<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemFile_iv_fileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directory_yellow400_80dp" />

    <TextView
        android:id="@+id/itemFile_tv_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemFile_iv_fileIcon"
        app:layout_constraintStart_toStartOf="@+id/itemFile_iv_fileIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemFile_iv_fileIcon"
        tools:text="TextView" />
</android.support.constraint.ConstraintLayout>